<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>【設計提案】嘉禾生技有限公司 JIAHE BIOCHEMICAL CO., LTD</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    body{
        display: block;
        background: url(../layout/images/bg_site-02.png) repeat-x}
	img{ display:block; margin:0; padding:0}		
    #header,
    #banner,
    #content-01,
	#content-02,
	#footer{
        display: block;
        width: 1280px;
        min-width: 1280px;
        margin: 0 auto}
    #header{
        height: 216px;
        background: url(images/index-02_01.jpg) -1px 0 repeat-x}
    #banner{
        height: 351px;
        background: url(images/index-02_02.jpg) center no-repeat}
    #content-01{
		height:360px;
		background:url(images/index-02_03.jpg) repeat-x}
    #content-02{
		height:289px;
		background:url(images/index-02_04.jpg) no-repeat}		
	#footer{
        height: 200px;
        background: url(images/index-02_05.jpg) repeat-x}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
<div id="header"></div>
<div id="banner"></div>
<div id="content-01"></div>
<div id="content-02"></div>
<div id="footer"></div>

<!--Created by
  
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
        【 開始設計工作室 xuedesign studio 】
                www.xuedesign.tw
-->         
</body>
</html>