<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="https://www.xuedesign.tw/images/favicon.ico"/>
<link rel="icon" href="https://www.xuedesign.tw/images/favicon.ico"/>
<title>【設計提案】嘉禾生技有限公司 JIAHE BIOCHEMICAL CO., LTD</title>
<link href="https://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    body{
        display: block}
	img{ display:block; margin:0; padding:0}
    #wrap{
        display: block;
        width: 1280px;
        margin: 0 auto}
    #index-01,
    #index-02,
    #index-03,
    #index-04,
    #index-05,
    #index-06,
    #footer{ display: block; width: 100%}
    #index-01{ height: 684px; background: url(images/index-blue_01.png)}
    #index-02{ height: 666px; background: url(images/index-blue_02.png)}
    #index-03{ height: 480px; background: url(images/index-blue_03.png)}
    #index-04{ height: 492px; background: url(images/index-blue_04.png)}
    #index-05{ height: 500px; background: url(images/index-blue_05.png)}
    #index-06{ height: 645px; background: url(images/index-blue_06.png)}
    #footer{ height: 267px; background: url(images/index-blue_07.png)}
    
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
<div id="wrap">
    <!--<a href="content.html">-->
    <div id="index-01"></div>
    <div id="index-02"></div>
    <div id="index-03"></div>
    <div id="index-04"></div>
    <div id="index-05"></div>
    <div id="index-06"></div>
    <div id="footer"></div>
    <!--</a>-->
</div>

<!--Created by
  
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
        【 開始設計工作室 xuedesign studio 】
                www.xuedesign.tw
-->         
</body>
</html>