<!doctype html>
<html>
<head>
<meta charset="utf-8" lang="zh-tw">
<meta name="keywords" content="JIAHE,HPJ"/>
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>嘉禾生技有限公司</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
   html{
    height:100%;
    min-height:100%}    
   body{
    min-height:100%;   
    background: url(images/bg.jpg) fixed center no-repeat;
    -moz-background-size: cover;
	background-size: cover;
    font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
	font-size:100%}
   ::selection {
    background: #4b286f;
    color: #fff}
   ::-moz-selection {
    background: #4b286f;
    color: #fff}
   img::selection {
    background: transparent}
   img::-moz-selection {
    background: transparent}
   h1{ 
       display:block;
       position:absolute;
       top: 168px;
       left: 50%;
       z-index: 99;
       width:535px;
       height:152px;
       background:url(images/logo.png);
       text-indent: 100%;
       white-space: nowrap;
       overflow: hidden;
       margin-left:-267px}
    h2{
        font-size: 1.125em;
        line-height: 32px;
        color: #fff;
        letter-spacing: 1px}    
   #box_contact{
       display: block;
       position: absolute;
       top:308px;
       left:50%;
       width: 630px;
       height: 198px;
       background: url(images/bg_box.png);
       margin-left: -315px;
       text-align:center;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       border-radius: 5px;}
    #box_contact ul{ padding-top: 28px}
    #box_contact li{
        font-size: 1.063em;
        line-height: 35px;
        color: #fff}
    #box_contact a{ color: #fff; text-decoration: underline}
    #box_contact a:visited{ color: #fff; text-decoration: underline}
    #box_contact a:hover{color:#fff; background-color: #967D79; text-decoration: none} 
    #box_contact span{ margin-left: 20px}
    .icon_fb,
    .icon_line{
        display: inline-block;
        width: 29px;
        height: 29px;
        background: url(../images/icon_social.png) no-repeat;
        text-indent: 100%;
        white-space: normal;
        overflow: hidden;
        font-size: 0;
        opacity:.9;
        filter:alpha(opacity=90);
        margin:     15px 0 0 8px}
    .icon_fb:hover,
    .icon_line:hover{
        opacity: 1;
        filter:alpha(opacity=100)}
    .icon_line{ background-position: 0 -29px}
    .clean{ clear:both}
    #box_line{
	    display:none;
	    width:300px;
	    height:400px;
	    text-align:center}
    #box_line h3{
	    font-size: 20px;
	    line-height:35px;
	    color:#307A00}
    #box_line p{
	    font-size: 15px;
	    line-height:25px;
	    margin-bottom:15px}
    .animated {
      -webkit-animation-duration: 1s;
              animation-duration: 1s;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both}
    .animated.infinite {
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite}
    .animated.hinge {
      -webkit-animation-duration: 2s;
              animation-duration: 2s}
    @-webkit-keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)}

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none}
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);}

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;}
    }

    .fadeIn-01 {
      -webkit-animation-delay:1s;
        animation-delay:1s;	
       -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;	    
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp}
    .fadeIn-02 {
      -webkit-animation-delay:2s;
        animation-delay:2s;	
       -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;    
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp}
</style>
<link rel="stylesheet" href="../css/jquery.fancybox.css">
</head>

<body>
    <h1 class="animated fadeIn-01 ">嘉禾生技有限公司 Jiahe Biochemical CO.,LTD</h1>
    <div id="box_contact" class="animated fadeIn-02">
        <h2>Coming Soon 2016.11</h2>
        <ul>
            <li>客服信箱：<a href="mailto:jiahe.hpj@gmail.com" title="mail us">jiahe.hpj@gmail.com</a></li>
            <li>聯絡電話：(02)2557-8853<span>諮詢專線：0928-334-522</span></li>
            <!--<li>公司地址：242 新北市新莊區中正路706-13號12樓</li>-->
            <li>
                <a class="icon_fb" href="https://www.facebook.com/HPJ-嘉禾生技-783553025052670/" title="Facebook粉絲專頁" target="_blank">Facebook粉絲專頁</a>
                <a class="icon_line fancybox" href="#box_line" title="透過行動條碼加入LINE@生活圈">透過行動條碼加入LINE@生活圈</a>
                <br class="clean"> 
           </li>
        </ul>
    </div>
    
    <div id="box_line">
        <h3>一起Line吧！</h3>
        <p>歡迎加入嘉禾生技的Line@生活圈<br>隨時隨地接收嘉禾生技的最新動態</p>
        <img src="../images/my_qrcode-LINE.png" alt="嘉禾生技Line@生活圈">
    </div>
    
    
<script src="http://code.jquery.com/jquery.min.js"></script>   
<script src="../script/jquery.fancybox.pack.js"></script>
<script>
$(document).ready(function(){$(".fancybox").fancybox();$(".fancybox-effects-a").fancybox({helpers:{title:{type:"outside"},overlay:{speedOut:0}}});$(".fancybox-effects-b").fancybox({openEffect:"none",closeEffect:"none",helpers:{title:{type:"over"}}});$(".fancybox-effects-c").fancybox({wrapCSS:"fancybox-custom",closeClick:!0,openEffect:"none",helpers:{title:{type:"inside"},overlay:{css:{background:"rgba(238,238,238,0.85)"}}}});$(".fancybox-effects-d").fancybox({padding:0,openEffect:"elastic",openSpeed:150,
closeEffect:"elastic",closeSpeed:150,closeClick:!0,helpers:{overlay:null}});$(".fancybox-buttons").fancybox({openEffect:"none",closeEffect:"none",prevEffect:"none",nextEffect:"none",closeBtn:!1,helpers:{title:{type:"inside"},buttons:{}},afterLoad:function(){this.title="Image "+(this.index+1)+" of "+this.group.length+(this.title?" - "+this.title:"")}});$(".fancybox-thumbs").fancybox({prevEffect:"none",nextEffect:"none",closeBtn:!1,arrows:!1,nextClick:!0,helpers:{thumbs:{width:50,height:50}}});$(".fancybox-media").attr("rel",
"media-gallery").fancybox({openEffect:"none",closeEffect:"none",prevEffect:"none",nextEffect:"none",arrows:!1,helpers:{media:{},buttons:{}}});$("#fancybox-manual-a").click(function(){$.fancybox.open("1_b.jpg")});$("#fancybox-manual-b").click(function(){$.fancybox.open({href:"iframe.html",type:"iframe",padding:5})});$("#fancybox-manual-c").click(function(){$.fancybox.open([{href:"1_b.jpg",title:"My title"},{href:"2_b.jpg",title:"2nd title"},{href:"3_b.jpg"}],{helpers:{thumbs:{width:75,height:50}}})})});    
</script>  
   
   
   
   <!--
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
                 【開始設計工作室】
                www.xuedesign.tw
-->
</body>
</html>